<!-- Stage- Bootstrap one page Event ticket booking theme
Created by pixpalette.com - online design magazine -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://midiaticos.euquero.promo/" />
    <meta property="og:title" content="" />
    <meta property="og:site_name" content="[[nome-cliente]]" />
    <meta property="og:namex" content="" />
    <meta name="og:description" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://euquero.contagiar.com.br/pages/templates/modelo001/images/iphone.jpg" />
    <meta property="og:image:alt" content="" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="article" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="[[twitter]]" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://euquero.contagiar.com.br/pages/templates/modelo001/images/iphone.jpg" />

    <meta name='description' content='' />
    <meta name='keywords' content='' />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Midiáticos</title>

    <!-- Bootstrap -->
    <link href="http://midiaticos.euquero.promo/pages/templates/modelo001/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://midiaticos.euquero.promo/pages/templates/modelo001/css/custom.css?x=180529083447000000" rel="stylesheet">

    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="bootstrap-dropdownhover.min.css">


    <!-- fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

    <style type="text/css">
        html {
            font-family: "PT Sans", sans-serif !important;
        }
        body {
            background-color: #9e9e9e;
            font-family: "PT Sans", sans-serif !important;
        }
        h2, h3 {
            font-family: "PT Sans", sans-serif !important;
        }
        .oferta-col-1-m-01 .preco-por {
            color:#000000;
            font-size: 2em;
            font-weight:700;
            margin-bottom:10px;
        }
        .oferta-col-1-m-01 .preco-de {
            color:#FF0000;
        }
        .oferta-col-1-m-01 {
            background-color:#6746c4 !important;
            min-height: 222px;
            position:relative;
        }
        .oferta-col-1-m-01 .titulo h2 {
            color:#ffffff;
        }
        .oferta-col-1-m-01 .preco {
            color:#000000;
            font-size: 1.5em;
            display: inline-block;
            margin-right: 20px;
        }
        .event-banner-wrapper {
            background: url(https://euquero.contagiar.com.br/pages/templates/modelo001/images/iphone.jpg);
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .btn-oferta {
            color: #525bb0;
            background-color: #e6e6e6;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .btn-oferta:active, .btn-oferta:focus, .btn-oferta:hover {
            color: #525bb0;
            background-color: #ffffff;
        }
        .event-banner-wrapper h2 {
            color: #FFFFFF;
        }
        .event-banner-wrapper h3 {
            color: #FFFFFF;
        }
        .event-tab .nav-tabs {
            background: #8f93ed;
        }
        .event-tab .nav-tabs > li.active > a, .event-tab .nav-tabs > li.active > a:hover, .event-tab .nav-tabs > li.active > a:focus, .event-tab .nav-tabs > li > a:hover, .event-tab .nav-tabs > li > a:focus {
            color: #000000;
        }
        .event-tab .nav-tabs > li > a {
            color: #666666;
        }
        .preco-avista {
            display:none;
        }

        @media screen and (max-width:768px) {
            .btn-oferta {
                position: relative;
                margin-top: 20px;
            }
        }

    </style>

    <!--MENU DROP STYLE  -->
    <style>
        .navbar{
            padding:0px !important;
            margin: 0px !important;
            background-color: transparent;
        }
        .nav{
            font-size: 18px;
            text-transform: uppercase;
            background-color: transparent !important;
        }

        .nav li.dropdown:hover, .nav li.open:hover {
            background-color: transparent;
        }
        .nav li:hover{
            background-color: transparent;
        }
        .nav li a:hover{
            background-color: transparent;
            color:#000000;
        }
        .dropdown-toggle:hover{
            background: #666666;
        }

        li.dropdown:hover{
            background-color: transparent !important;
        }

        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
            background-color: transparent;
        }
    </style>
    <!--END MENU DROP STYLE  -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="loader">
    <div>
        <img src="http://midiaticos.euquero.promo/pages/templates/modelo001/images/icons/preloader.gif" />
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-5 left-wrapper">
            <div class="event-banner-wrapper">
                <div class="logo">
                    <h1><img class="edit-logo-img edit-this" src="/assets/img/logo-padrao.png" /></h1>
                </div>
                <div class="hh">
                    <h2 class="edit-h2 edit-this">Midiáticos</h2>
                    <h3 class="edit-h3 edit-this">Super ofertas</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-7 right-wrapper">
            <div class="event-ticket-wrapper">

                <div class="event-tab">
                    <nav class="navbar menunav" role="navigation">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-animations">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-animations" data-hover="dropdown" data-animations="fadeInDownNew fadeInRightNew fadeInUpNew fadeInLeftNew">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ofertas <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Oferta Mix 1</a></li>
                                            <li><a href="#">Oferta Mix 2</a></li>
                                            <li><a href="#">Oferta Mix 3</a></li>
                                            <li><a href="#">Oferta Mix 4</a></li>
                                            <li class="divider"></li>
                                            <li class="dropdown">
                                                <a href="#">Produto Cat2 <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Produto 1</a></li>
                                                    <li><a href="#">Produto 2</a></li>
                                                    <li><a href="#">Produto 3</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li >
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contato</a>

                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container-fluid -->
                    </nav>
                </div>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="ofertas">
                            <div class="row ofertas">

                                <div class="oferta-col-1-m-01">
                                    <div class="imagem">

                                    </div>
                                    <div class="conteudo-oferta">
                                        <div class="titulo">
                                            <h2>teste
                                            </h2>
                                        </div>
                                        <div class="preco">de <div class="preco-de">R$ 20,00</div><br />por <div class="preco-por-pre">R$ </div><div class="preco-por">18,</div><div class="preco-por-pos">00</div></div>

                                        <div class="botao-oferta">
                                            <a class="a btn btn-oferta btn-xl" href="/94">Eu Quero</a> <br>
                                        </div>
                                    </div>
                                </div>

                                <div class="oferta-col-1-m-01">
                                    <div class="imagem">
                                        <img src="http://cdn.euquero.promo/1/images/img_20180326165244494.jpg" />
                                    </div>
                                    <div class="conteudo-oferta">
                                        <div class="titulo">
                                            <h2>Iphone 9 - Produto Exemplo de Oferta
                                            </h2>
                                        </div>


                                        <div class="botao-oferta">
                                            <a class="a btn btn-oferta btn-xl" href="/iphone">Eu Quero</a> <br>
                                        </div>
                                    </div>
                                </div>

                                <div class="oferta-col-1-m-01">
                                    <div class="imagem">
                                        <img src="http://cdn.euquero.promo/1/images/img_20180508153556782.jpg" />
                                    </div>
                                    <div class="conteudo-oferta">
                                        <div class="titulo">
                                            <h2>MyWay
                                            </h2>
                                        </div>
                                        <div class="preco">a partir de <div class="preco-por-pre">R$ </div><div class="preco-por">39,</div><div class="preco-por-pos">00</div></div>
                                        <br />Opções: COR-TAMANHO
                                        <div class="botao-oferta">
                                            <a class="a btn btn-oferta btn-xl" href="/myway">Comprar Agora</a> <br>
                                        </div>
                                    </div>
                                </div>

                                <div class="oferta-col-1-m-01">
                                    <div class="imagem">
                                        <img src="http://cdn.euquero.promo/1/images/img_20180326155332134.jpg" />
                                    </div>
                                    <div class="conteudo-oferta">
                                        <div class="titulo">
                                            <h2>Camiseta Polo Ralph Lauren
                                            </h2>
                                        </div>
                                        <div class="preco">de <div class="preco-de">R$ 120,00</div><br />por <div class="preco-por-pre">R$ </div><div class="preco-por">69,</div><div class="preco-por-pos">99</div></div>

                                        <div class="botao-oferta">
                                            <a class="a btn btn-oferta btn-xl" href="/nova-oferta">Comprar Agora</a> <br>
                                        </div>
                                    </div>
                                </div>

                                <div class="oferta-col-1-m-01">
                                    <div class="imagem">
                                        <img src="http://cdn.euquero.promo/1/images/img_20180327074659283.jpg" />
                                    </div>
                                    <div class="conteudo-oferta">
                                        <div class="titulo">
                                            <h2>Punta Cana - Apenas 10x R$330 - Saída 25/10 a Retorno 31/10
                                            </h2>
                                        </div>


                                        <div class="botao-oferta">
                                            <a class="a btn btn-oferta btn-xl" href="/punta-cana">Eu Quero</a> <br>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="contatos">
                            <form>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email" class="control-label">Seu E-mail *</label>
                                        <input type="text" name="email" id="email" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nome" class="control-label">Seu Nome *</label>
                                        <input type="text" name="nome" id="nome" class="form-control" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="mensagem" class="control-label">Mensagem *</label>
                                        <textarea id="mensagem" class="form-control" name="mensagem" rows="3" required></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12 text-right">
                                    <button class="btn btn-round btn-fab btn-fab-mini btn-info">Enviar</button>

                                </div>

                            </form>
                            <hr />
                            <p><h4>Rua Cel Joaquim Alves, 6 -  - Batatais-SP</h4></p>
                            <iframe id="mapiframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3727.5915069953253!2d-47.58855398506975!3d-20.888508986074484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9fa94d44db5dd%3A0x8c636282dd516737!2sRua+Cel+Joaquim+Alves%2C+6+-++-+Batatais-SP!5e0!3m2!1spt-BR!2sbr!4v1516216830961" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>

                </div>

                <div class="cart">
                    <div class="row">
                        <div class="col-xs-12">
                            <img class="" src="/assets/img/formas-pagamento.png" alt="Logotipos de meios de pagamento do PagSeguro" title="Este site aceita pagamentos com as principais bandeiras e bancos, saldo em conta PagSeguro e boleto." style="max-width: 100%;">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://midiaticos.euquero.promo/pages/templates/modelo001/js/bootstrap.min.js"></script>
<script src="http://midiaticos.euquero.promo/pages/templates/modelo001/js/allscript.js"></script>
<!-- Bootstrap Dropdown Hover JS -->
<script src="bootstrap-dropdownhover.min.js"></script>

<script src="jquery.form.min.js"></script>
<script language="javascript">

</script>

</body>
</html>